# MakeFamilyBoxes

./: MakeFamilyBoxes.addin  MakeFamilyBoxes.csproj  MakeFamilyBoxes.rar  MakeFamilyBoxes.sln
Commands/: MakeFamileBoxesCommand.cs  MakeFamilyBoxesCommand.cs  RevitTask.cs  VMSaver.cs
Models/: BoxCreator.cs  CombineBoxHelper.cs  DocumentEntity.cs  DoubleExtensions.cs  FamilyEntity.cs  Intersection.cs  IntersectionEntity.cs  IntersectionEntityComparer.cs  IntersectionHelper.cs
Models/Entities/: DocumentEntity.cs  FamilyEntity.cs  IntersectionEntity.cs
Models/Extensions/: DoubleExtensions.cs  IntersectionEntityComparer.cs
Models/Helpers/: BoxCreator.cs  CombineBoxHelper.cs  IntersectionHelper.cs
Services/: CombineBoxService.cs  CreateBoxesService.cs  FindIntersects.cs  FindIntersectsService.cs  GetFamilyGenericBox.cs  GetRevitDocuments.cs  ManualBoxPlacementService.cs  SelectByIdService.cs
ViewModels/: MakeFamilyBoxesViewModel.cs  ViewModelBase.cs
ViewModels/Command/: RelayCommand.cs
Views/: MakeFamilyBoxesView.xaml  MakeFamilyBoxesView.xaml.cs
